// Date Obj 
//(1) today - current date and time
var today = new Date();
console.log(today);
console.log(today.toLocaleString()); 
// 1/2/12      what is the date? cannot tell

// (2) get functions
console.log("a " + today.getMonth()); // 0 - 11
console.log(today.getDate()); // 1 - 31
console.log(today.getDay()); // 0 - 6
console.log(today.getFullYear()); // 4-digit year
console.log("b " + today.getHours()); // 0 - 23
console.log(today.getMinutes()); // 0 - 59
console.log(today.getSeconds());  // 0 - 59


// (3) Create Date Obj
var date1 = new Date(1996,4,5);
var date2 = new Date(2001, 4, 10, 11, 13, 15);
var date3 = new Date("Sept 12, 2017");

console.log(date1.toLocaleString());
console.log(date2.toLocaleString());
console.log(date3.toLocaleString()); 
