<!DOCTYPE html>
 <html>
  <head>
   <!-- Task 1: update Student Name with your name -->
    <title>Student Name</title>
	<meta charset="UTF-8" />
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/a3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
				Web Programming Assignment
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		
			<ul>	
					<li><a href="index.html">Home</a>
						<!-- click text "Home", direct to page index.html -->
				   </li>
				   <li><a href="list.html">List</a>
					   <!-- click text "List", direct to page list.html -->
				   </li>
				   <li><a href="table.html">Table</a>
					   <!-- click text "Table", direct to page table.html -->
				   </li>
				   <li><a href="image.html">Image</a>
					   <!-- click text "Image", direct to page image.html -->
				   </li>
				   <li><a href="audio.html">Audio</a>
					   <!-- click text "Audio", direct to page audio.html -->
				   </li>
				   <li><a href="video.html">Video</a>
					   <!-- click text "Video", direct to page video.html -->
				   </li>
				   <li><a href="seneca.html">Seneca</a>
					   <!-- click text "Seneca", direct to page seneca.html -->
				   </li>
				   <li><a href="honesty.html">Honesty</a>
					   <!-- click text "Honesty", direct to page honesty.html -->
				   </li>
			</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Task 3: include your Honesty Statement below as instructed in a3.pdf -->
	<p> include your Honesty Statement below as instructed in a3.pdf </p>
		
	
	
	<!-- End your code here  -->
	
	</section>
	<!-- Task 4: Include timestamp here-->
    
    <!-- Task 5: update Student Name with your name -->
	<footer>
	  <div class="center">
		  &copy; 2020 Student Name
	  </div>
	  </div>
	</footer>
</body>
</html>	  